BACKEND_URL=https://social-media-app-r3eb.onrender.com
MONGO_URL = mongodb+srv://dummyuser:qaSouyHOy9Ynyq6w@cluster0.9dgdzoj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = "anystring"
PORT = 3001